<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    


    <header>
        
        <div class="header">
        <nav>
           <ul>
            <a style="color:rgb(108, 85, 168); float: left;">MR <span style="color: white;"> Studio</span> </a>
                <li><a class="navbar4" href=#>Home</a></li>
                <li><a class="navbar" href=#>About us</a></li>
                <li><a class="navbar" href=#>Services</a></li>
                <li><a class="navbar"href=#>Contact</a></li>
                <button class="navbar3" type="button" value="button">Log in</button>
                <button class="navbar3" type="button" value="button">Sign Up</button>
            </ul>
        </nav>
    </header>
    

        <section>
            <h1 class="content"><span style="color:rgb(108, 85, 168);">Great Meetings </span> Are<br> Just The Beginning</h1>
        <div class="circle">
            <p>20k</p>
            <p>User</p>
            
            <div class="vl">
            <div style="margin-left: 1rem; ">
                <pre style="color:white; font-family: 'Times New Roman'; font-size: large; margin-bottom:1rem;">4.9 Ratings</pre>
                <pre style="color:white; font-family: 'Times New Roman'; font-size: large; margin-top: 2rem;">Last Updated June 2021</pre>
            </div>

        </div>
        </div>
        </section>

        <img src="chkali.svg"  height="100" width="100" class="chakli" >

        <article>
            <h3 class="content2">Make Your Meet</h3>
            <button type="button" value="button" style="background-color: transparent; color: white;margin-left: 7rem; border-radius:5px;">Try it Free</button>
                <button type="button" name="button" value="button" style="background-color:rgb(108, 85, 168); color: white; margin-left: 1rem; border-radius:5px;">Watch How It works</button>
        </article>
<footer>
    Copyright @ 2021
</footer>

    
    
   






    
</body>
</html>