<!DOCTYPE html>
<html>
	<head>
		<title>table</title>
	</head>

	<body>
		<table border="1" style="border-collapse:collapse"  >
		
			<tr>
			<td colspan="3" style="text-align:center">simple form</td>
			</tr>
			<tr>
				<td>
					<input type="radio" name="gen"  value="female">female
					<input type="radio" name="gen"  value="male">male
				</td>
				<td colspan="2"><input type="checkbox" value=""criket">criket
					<input type="checkbox" value=""criket">criket
					<input type="checkbox" value=""criket">criket
					<input type="checkbox" value=""criket">criket
				</td>
			</tr>
			<tr style="height:50px">
				<td style="width:20px"></td>
				<td style="text-align:center;width:20px"><button>submit</button></td>
				<td style="width:40px"></td>
			</tr>
			<tr style="height:40px">
				<th rowspan="2">
					First name<br><input type="text"><br>
					Last name<br><input type="text">
				</th>
				<td style="width:20px"></td>
				<td style="width:40px"></td>
			</tr>
			<tr>
				<td style="width:20px"></td>
				<td style="width:40px"></td>
			</tr>
				
		
		</table>
	</body>
</html>
